spring.application.name=spring-security-6

#Commented after being made USserDetailService
#spring.security.user.name=vipin
#spring.security.user.password=shivhare

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

